source 'https://supermarket.chef.io'

cookbook 'apache2', '~> 5.0.0', github: 'sous-chefs/apache2'
cookbook 'apt', '~> 6.1.2', github: 'chef-cookbooks/apt'
cookbook 'build-essential', '~> 8.0.3', github: 'chef-cookbooks/build-essential'
cookbook 'locale', '~> 2.0.1', github: 'chef-cookbooks/locale'
cookbook 'mysql', '~> 8.5.1', github: 'chef-cookbooks/mysql'
cookbook 'nodejs', '~> 4.0.0', github: 'redguide/nodejs'
cookbook 'openssh', '~> 2.4.1', github: 'chef-cookbooks/openssh'
cookbook 'sudo', '~> 3.5.3', github: 'chef-cookbooks/sudo'

metadata
