source 'https://supermarket.chef.io'

cookbook 'apache2', '~> 5.0.1', github: 'sous-chefs/apache2'
cookbook 'apt', '~> 6.1.4', github: 'chef-cookbooks/apt'
cookbook 'build-essential', '~> 8.0.4', github: 'chef-cookbooks/build-essential'
cookbook 'locale', '~> 2.0.1', github: 'chef-cookbooks/locale'
cookbook 'mysql', '~> 8.5.1', github: 'chef-cookbooks/mysql'
cookbook 'nodejs', '~> 5.0.0', github: 'redguide/nodejs'
cookbook 'openssh', '~> 2.6.1', github: 'chef-cookbooks/openssh'
cookbook 'sudo', '~> 4.0.1', github: 'chef-cookbooks/sudo'
cookbook 'logrotate', '~> 2.2.0', github: 'stevendanna/logrotate'

metadata
